# invernadero

./: .dockerignore  .env.example  AGENTS.md  API_REFERENCE.md  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/invernadero/proyecto/: ProyectoApplication.java
src/main/java/com/invernadero/proyecto/Config/: CorsConfig.java  HealthController.java  LocaleConfig.java  OpenApiConfig.java
src/main/java/com/invernadero/proyecto/Dto/Request/: CropRequest.java  EventRequest.java  LotRequest.java  UserRequest.java
src/main/java/com/invernadero/proyecto/Dto/response/: CropResponse.java  DashboardResponse.java  EventChartDTO.java  EventResponse.java  LotProgressDTO.java  LotResponse.java  LotStatusDTO.java  LotSummary.java  UpcomingHarvestDTO.java  UserResponse.java
src/main/java/com/invernadero/proyecto/Entity/: Crop.java  CropEventType.java  Event.java  EventType.java  Lot.java  LotStatus.java  Notification.java  NotificationLevel.java  NotificationType.java  User.java
src/main/java/com/invernadero/proyecto/Entity/enums/: Role.java
src/main/java/com/invernadero/proyecto/Exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/invernadero/proyecto/Repository/: CropEventTypeRepository.java  CropRepository.java  EventRepository.java  EventTypeRepository.java  LotRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/invernadero/proyecto/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/invernadero/proyecto/Service/: AlertService.java  AuthService.java  CropService.java  DashboardService.java  EventService.java  EventTypeService.java  IrrigationService.java  LotService.java  PdfReportService.java  SseService.java  UserService.java
src/main/java/com/invernadero/proyecto/controller/: AuthController.java  CropController.java  DashboardController.java  EventController.java  EventTypeController.java  LotController.java  NotificationController.java  SseController.java  UserController.java
src/main/java/com/invernadero/proyecto/doc/: JSON.md  doc-generate.md  generate.py
src/main/java/com/invernadero/proyecto/mapper/: CropMapper.java  EventMapper.java  LotMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_es.properties
src/test/java/com/invernadero/proyecto/: ProyectoApplicationTests.java
src/test/java/com/invernadero/proyecto/Exception/: GlobalExceptionHandlerTest.java
src/test/java/com/invernadero/proyecto/Security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/invernadero/proyecto/controller/: AuthControllerTest.java  CropControllerTest.java  DashboardControllerTest.java  EventControllerTest.java  EventTypeControllerTest.java  LotControllerTest.java  NotificationControllerTest.java  SseControllerTest.java  UserControllerTest.java
src/test/java/com/invernadero/proyecto/service/: AlertServiceTest.java  AuthServiceTest.java  CropServiceTest.java  DashboardServiceTest.java  EventServiceTest.java  EventTypeServiceTest.java  LotServiceTest.java  PdfReportServiceTest.java  SseServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
